apiVersion: upgrade.aks.io/v1alpha1
kind: HealthSignal
metadata:
  name: clusterhealth-example
spec:
  source: ClusterHealthMonitor
status:
  conditions:
  - type: Ready
    status: "True"
    reason: Baseline
    message: Cluster health baseline is healthy.
    lastTransitionTime: "2026-01-29T10:00:00Z"