apiVersion: health.aks.io/v1
kind: HealthSignal
metadata:
  name: aks-userpool-31207608-vmss000000-example
spec:
  type: NodeHealth
  target:
    kind: Node
    name: aks-userpool-31207608-vmss000000
status:
  conditions:
  - type: Ready
    status: "True"
    reason: Baseline
    message: aks-userpool-31207608-vmss000000 health baseline is healthy.
    lastTransitionTime: "2026-01-29T10:00:00Z"